button
  padding: 10px
  margin: 10px 2px
  border-radius: 10px
  cursor: pointer
  background-color: #ff6e6b
  color: #fff
  font-size: 14px
  font-weight: 700
  &:hover
    border-bottom: 2px solid #ff0500