@import url('https://fonts.googleapis.com/css?family=Open+Sans')

body
  background-color: #ffffff
  width: 100%
  height: auto
  z-index: 0
  margin: 0
  padding: 0
  font-family: "Open Sans", serif

*
  background-repeat: no-repeat
  background-size: cover

img
  max-width: 100%

ul
  margin: 0
  padding: 0

li
  list-style-type: none

button, input, select, textarea
  outline: none !important

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0