.form
  background-color: rgba(189, 255, 253, 0.5)
  padding: 20px
  text-align: left
  input[type="text"]
    background-color: #fff
    border: 2px solid #bdfffd
    border-radius: 10px
    padding: 10px
    font-size: 16px
    width: 50%
    font-weight: lighter
    margin-right: 20px
  .infoWeath
    font-size: 14px
    color: #252525
.error
  color: #041f3c
  font-weight: bold