.info
  background: url("../../img/polygon.jpg") center center no-repeat
  background-color: rgb(189, 255, 253)
  background-blend-mode: multiply
  background-size: cover
  text-align: center
  color: #000
  border-radius: 10px
  padding: 20px
  .info__text
    h1
      color: #fff
    h2
      color: #e4e4e4
      font-weight: bold